PORT=4000

APP_ENV=production

DB_HOST=82.197.82.65
DB_NAME=u100171750_clickshpng_db
DB_USERNAME=u100171750_clkshpg_devs
DB_PASSWORD=@ClickShopping_devs_zchack-dev@%_shippuden@1988

SECRET_JWT_SEED_ADM=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44@administradores@desgargantiboqui
SECRET_JWT_SEED_ADV=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44@asesoresComerciales@desgargantiboqui
SECRET_JWT_SEED=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44

WEBSOCKET_URL=https://www.clikshoping.shop

APP_FRONT_URL=https://www.clikshoping.shop

EMAIL_SENDER_TO_RECOVERY=support@clikshoping.shop
EMAIL_SENDER_TO_VERIFY=noreply@clikshoping.shop
EMAIL_SERVER=smtp.hostinger.com
EMAIL_SERVER_PORT=465
EMAIL_PASSWORD=alka-pone-la@musica-Perrito@1988

CLOUDINARY_CLOUD_NAME=dvnfqsshz
CLOUDINARY_API_KEY=565548651877277
CLOUDINARY_API_SECRET=iy1S82dKZ0FfzPTyqsOUpo7wbPo

URL_VERIFY_EMAIL=https://clikshoping.shop/#/clients/account/verify/email

APP_FRONT_REGISTER_URL=https://clikshoping.shop/#/users/auth/register
APP_FRONT_LOGIN_URL=https://clikshoping.shop/#/auth/login

APP_FRONT_REGISTER_ADMIN_URL=https://clikshoping.shop/#/admin/auth/register
APP_FRONT_LOGIN_ADMIN_URL=https://clikshoping.shop/#/admin/auth/login

APP_FRONT_LOGIN_ADMIN_SUB=https://admin.clikshoping.shop/#/login
APP_FRONT_REGISTER_ADMIN_SUB=https://admin.clikshoping.shop/#/register


IMAGEKIT_PUBLIC_KEY=public_vWcBGsJ4NHNW8Kc0+TiOCRCyJVg=
IMAGEKIT_PRIVATE_KEY=private_/LT/9sOMLqNnyyAkToFcZ3Bxa5U=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/igoudh6vmi/uploads/

