
//FORMS

//Inputs

$border-input: 1px solid #dde4ed;
$bg-input: #f9fafb;

//Class for all inputs

//BUTTONS

$btn-padding-y: 1.6rem;
$btn-padding-x: 1.6rem;
$btn-font-size: 1.7rem;
$btn-line-height: 1.7rem;
$btn-border-radius: 10rem;

$font-weight-light: 400;

.btn-primary {
  .btn-content {
    color: $text-white;
    font-weight: 700;
    font-family: $font-secondary;
  }
}

.btn-light {
  .btn-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    color: $text-secondary;
  }
}

.btn-outline-light {
  padding: 8px 12px 8px 8px !important;
  .btn-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
}

.input {
  display: grid;
  gap: 4px;
  label {
    font-weight: 300;
    color: $text-tertiary;
    font-size: 14px;
    span {
      color: $danger;
      font-weight: 700;
      margin-right: 4px;
    }
  }
  input {
    padding: 12px 16px;
    background: $bg-input;
    border: $border-input;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 700;
    color: $text-tertiary;
    &:focus {
      outline: none;
    }
    &::placeholder {
      font-weight: 300;
    }
  }
}

.support__form {
  display: grid;
  gap: 2.4rem;
  .input {
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: center;
    gap: 4px;
    @media (max-width: 950px) {
      grid-template-columns: 30% 1fr;
    }
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
    label {
      font-size: 17px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;

      span {
        color: $danger;
        font-weight: 700;
        margin-right: 4px;
      }
    }
    input {
      padding: 12px 16px;
      background: $bg-input;
      border: $border-input;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 700;
      color: $text-tertiary;
      &:focus {
        outline: none;
      }
      &::placeholder {
        font-weight: 300;
      }
    }
  }
}

.checkbox {
  display: flex;
  gap: 4px;
  align-items: center;
  input[type="checkbox"] {
    appearance: none;
    min-width: 16px;
    min-height: 16px;
    border-radius: 6px;
    background: $bg-input;
    border: $border-input;
    cursor: pointer;
    &:checked {
      background-color: $primary;
      background-image: url("@/assets/icons/form/check.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
  label {
    font-weight: 400;
    color: $text-tertiary;
    font-size: 1.7rem;
    font-weight: 2.4rem;
    cursor: pointer;
  }
}

.link-auth {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 2.4rem;
  color: $text-brand;
}

.link-aux {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 2.4rem;
  color: $text-secondary;
}

.arrow-container {
  display: grid;
  gap: 3.2rem;
}

.login {
  background: white;
  padding: 3.2rem;
  border-radius: 2.2rem;
  display: grid;
  gap: 2.4rem;
  max-width: 468px;
  width: 100%;
  box-shadow: 0px 40px 100px -12px rgba(16, 24, 40, 0.1);
  @media (max-width: 450px) {
    padding: 1.6rem;
  }
  &__header {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__remember {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 400px) {
      flex-direction: column;
      gap: 1.6rem;
    }
  }
}

.popUp {
  min-width: 468px;
  width: 100%;
  @media (max-width: 500px) {
    min-width: 360px;
  }
  @media (max-width: 400px) {
    min-width: unset;
  }
}

.line {
  width: 100%;
  height: 1px;
  background-color: #dde4ed;
  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }
}

//CARDS

$card-spacer-y: 2.4rem;
$card-spacer-x: 2.4rem;
$card-border-width: 1px;
$card-border-color: #dde4ed;
$card-border-radius: 2.4rem;

.card {
  &-header {
    display: flex;
    justify-content: space-between;
    padding: 0 0 1.6rem !important;
    background: transparent !important;
  }
  &-body {
    display: grid;
    gap: 2.4rem;
    @media (max-width: 430px) {
      gap: 12px;
    }
    &.min {
      gap: 1.6rem;
    }
  }
}

.content-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}

//TABS

.btns {
  display: flex;
  justify-content: space-between;
  &-tabs {
    display: flex;
    gap: 12px;
    .nav-item {
      .nav-link {
        background: #f6f8fa;
        border: 1px solid #dde4ed;
        border-radius: 125px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        &.active {
          background: #f6f8fa;
          border: 1px solid #3c82b3;
        }
      }
    }
  }
}


.index {
  display: grid;
  
  width: 100%;
  // background: #f6f7f9;
  // border-radius: 32px 32px 0px 0px;
  padding: 0 24px;

  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  &__container{
    display: grid;
  
  }


  .tabs {
    display: grid;
    max-width: 1920px;
    .nav-tabs {
      background: transparent;
      display: flex;
      gap: 10px;
    }
    .nav-item {
      &.active {
        background: #3c82b3;
        color: white;
      }
    }
    .nav-link {
      padding: 12px 16px;
      border-radius: 100px;
      font-weight: 600;
      font-size: 17px;
      line-height: 140%;
      background: #f6f7f9;
      border: 1px solid #dde4ed;

      &.active {
        background: #3c82b3;
        color: white;
      }
    }
  }

}

.prof {
  display: grid;

  width: 100%;
  background: transparent;
  border-radius: 32px 32px 0px 0px;

  &__contain {
    // padding-top: 32px;

    @media (max-width: 800px) {
      padding-top: 16px;
    }
  }
  // .tab-content {

  //   @media (max-width: 500px) {
  //     margin-top: 70px;
  //   }
  // }

  .tabs {
    .nav-tabs {
      display: flex;
      gap: 10px;
      padding-left: 24px;
      background: transparent;

      @media (max-width: 500px) {
        flex-direction: column;
        padding-left: 12px;
      }
    }
    .nav-item {
      &.active {
        background: #3c82b3;
        color: white;
      }
    }
    .nav-link {
      padding: 12px 16px;
      border-radius: 100px;
      font-weight: 600;
      font-size: 17px;
      line-height: 140%;
      background: transparent;
      border: 1px solid #dde4ed;

      &.active {
        background: #3c82b3;
        color: white;
      }
    }
  }
}
.font {
  font-family: "Playfair Display";
}

// acordion, filter, switch
.check {
  .form-check {
    display: flex;
    margin: 0;
    align-items: center;
    gap: 8px;
  }
  .form-check-input {
    border: 1px solid #dde4ed;
    width: 16px;
    height: 16px;
    &:focus {
      box-shadow: none;
      border: 1px solid #dde4ed;
    }
  }
  .form-check-input:checked[type="checkbox"] {
    width: 16px;
    height: 16px;
    background: #3c82b3;
    border: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
    &:focus {
      box-shadow: none;
    }
  }
}
.form-check-input:checked[type="radio"] {
  width: 16px;
  height: 16px;
  background: #ecb700;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='white'/%3e%3c/svg%3e");
  border: none;
  &:focus {
    box-shadow: none;
  }
}

.form-check-label {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
}

.label {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-bottom: 8px;
}

.form-control {
  background: #f6f8fa;
  border-radius: 8px;
  border: none;
  margin-bottom: 24px;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  color: #2a5170;
}

.form-select {
  background: #f6f8fa;
  border-radius: 8px;
  border: none;
  margin-bottom: 24px;
  padding: 12px 16px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  color: #2a5170;
}

.switch {
  .form-switch .form-check-input {
    width: 42px;
    height: 24px;
    margin: 0;
    margin-left: -2.5em;
    background-position: left center;
    border-radius: 2em;
    transition: background-position 0.15s ease-in-out;
  }
  .form-switch .form-check-input:checked {
    background-position: right center;
  }
  .form-switch .form-check-input:focus {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
  }
  .form-check-input:checked {
    background-color: #ecb700;
    border-color: #d9d9d9;
  }
  .form-check-input:focus {
    border-color: #ecb700;
    outline: 0;
    // box-shadow: 0 0 0 0.25rem #ecb90034;
  }
}
// fin acordion, filter, switch

.tab {
  &-rounded {
    .nav {
      
      &-tabs {
        background: #f5f5f5;
        border-radius: 42px;
        width: fit-content;
        margin: 0 auto;
        padding: 4px;
        display: flex;
        border: none;
        align-items: center;
        @media (max-width: 500px) {
          width: 100%;
          border-radius: 24px;
        }
        &:active {
          border: none;
          outline: none;
        }
        &:focus-visible,
        &:focus,
        &:focus-within,
        &:focus-visible {
          border: none;
          outline: none;
        }
      }
      &-link {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        padding: 8px;
        border-radius: 100px;
        border: none;
        color: black;
        width: 160px;
        @media (max-width: 500px) {
          width: 100%;
        }
        &.active {
          color: black;
          font-weight: 500;
          background: #ecb700;
          border: none;
          outline: none;
        }
        &:focus-visible,
        &:focus,
        &:focus-within {
          border: none !important;
          outline: none;
        }
      }
    }
  }
}

.tabs-global {
  .nav {
    &-tabs,
    &-link {
      &.active {
        background: #fbf9f7;
        border-bottom: 2px solid #ecb700 !important;
        outline: none;
      }

      @media (max-width: 450px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: fit-content;
      }
    }

    &-link {
      padding: 12px 16px;
      @media (max-width: 450px) {
      }

      &:focus,
      &:focus-visible,
      &:focus-within {
        outline: none;
        border: none;
      }
    }

    &-tabs {
      &:focus,
      &:focus-visible,
      &:focus-within {
        outline: none;
        border: none;
      }

      @media (max-width: 500px) {
        // background: #6e6c07;
        display: flex;
        min-width: 50%;
        justify-content: left;
        align-items: left;
      }
    }

    &-item {
      @media (max-width: 500px) {
        width: 100%;
      }

      &:focus,
      &:focus-visible,
      &:focus-within {
        outline: none;
        border: none;
      }
    }
  }

  .tab-rounded {
    // border: 1px solid;

    @media (max-width: 500px) {
      // background: #076e39;

      min-width: 90%;
      margin: 0;
      padding: 0;
    }

    .nav {
      &-tabs {
        @media (max-width: 500px) {
          background: transparent;
          // border: 1.5px solid rgba(14, 14, 16, 0.1);

          min-width: 20%;
          margin: 0;
        }
      }
    }
  }
}

.account__check {
  .btn {
    &-secondary {
      background: linear-gradient(
        0deg,
        rgba(13, 14, 15, 0.05),
        rgba(13, 14, 15, 0.05)
      );
      border-radius: 8px;
      color: black;
      border: none;
      padding: 8px 12px;
    }
  }
}

.pagination {
  margin-top: 20px;
  justify-content: center !important;

  .page-item {
    color: #2a5170;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    @media (max-width: 500px) {
      width: 30px;
      height: 30px;
    }
    @media (max-width: 350px) {
      width: 24px;
      height: 24px;
    }
    .page-link {
      display: inline-block;
      width: 40px;
      height: 40px;
      border: none;
      border-radius: 100%;
      color: #2a5170;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0px;
      text-align: center;
      background-color: transparent !important;
      @media (max-width: 500px) {
        font-size: 12px;
        line-height: 14px;
        width: 30px;
        height: 30px;
      }
      @media (max-width: 350px) {
        width: 24px;
        height: 24px;
      }
      &:focus {
        box-shadow: none;
      }
    }
    &.active > .page-link {
      color: white;
      background: #1f3e56 !important;
    }
  }
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: relative;
  background: #0ec564;
  border: 1px solid #d9d9d9;

  &.medium {
    width: 12px;
    height: 12px;
  }
  &.large {
    width: 16px;
    height: 16px;
  }
}
.dot-red {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: relative;
  background: #891237;
  border: 1px solid #d9d9d9;

  &.medium {
    width: 16px;
    height: 16px;
  }
}
.dot-gray {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: relative;
  background: #a1a5ae;
  border: 1px solid #d9d9d9;

  &.medium {
    width: 12px;
    height: 12px;
    background: #353434;
    border: 1.5px solid rgba(14, 14, 16, 0.1);
  }
  &.large {
    width: 16px;
    height: 16px;
  }
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px;
  gap: 4px;
  border-radius: 100px;
  width: fit-content;
  height: fit-content;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  &--up {
    background: linear-gradient(0deg, #007a5a, #007a5a), #20b556;
  }
}


  .tabs {
    display: grid;
    .tab-content {
      display: grid;
      // margin-top: 32px;
      // border: 1px solid;



    }
    .card-header-tabs{
      padding: 0;
      
    }
  }

