*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.form{
    display: grid;
    height: fit-content;
}
form{
    position: relative;
    display: block;
    top: 90px;
    font-weight: 200;
}
label{
    position: relative;
    display: block;
    color: white;
    width: 10%;
    margin: 0 25%;
    font-size: 16px;
    font-weight: 100;
    top: 8px;
    /* border: #34B0BE 1px solid; */
}
label:nth-child(17){
    left: 9.9%;
}

input {
    position: relative;
    display: block;
    width: 50%;
    margin: 10px auto;
    height: 35px;
    border-radius: 7px;
    background: rgba(255, 255, 255, 0.007);
    backdrop-filter: blur(5px);
    border: #34B0BE 1px solid;
    color: white;
    font-size: 16px;
    padding-left: 10px;
    outline: none;
    transition: all ease .3s;
}

input:focus{
    width: 45%;
    background: transparent;
}
select {
    position: relative;
    display: inline-block;
    left: 25%;
    top: 45px;
    width: 44px;
    height: 35px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: transparent;
    color: white;
    border: #34B0BE 1px solid;
    font-weight: 200;
}
select:focus{
    background: #1a1b26;
    outline: none;
}
textarea{
    position: relative;
    display: block;
    width: 30%;
    margin: 10px auto;
    border-radius: 7px;
    background: rgba(255, 255, 255, 0.007);
    backdrop-filter: blur(5px);
    border: #34B0BE 1px solid;
    color: white;
    font-size: 16px;
    padding: 10px;
    outline: none;
    transition: all ease .5s;
}
input::placeholder{
    opacity: 0.3;
}
input::placeholder:focus{
    opacity: 0;
}
textarea::placeholder{
    opacity: 0.3;
}
.warnings-form{
    position: absolute;
    display: inline;
    width: 50%;
    text-align: center;
    /* border: #34B0BE 1px solid; */
    transition: all ease .3s;
    color: red;
    
    margin: -7px auto;
    left: 0;
    right: 0;
    font-weight: 400;
    /* text-shadow: 
    rgb(243, 107, 107) 1px 1px 1px,
    rgb(243, 107, 107) -1px -1px 1px
    ; */
}
.warnings-input{
    border: red 1px solid
}
.button-container button{
    position: relative;
    display: inline-block;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
    background: rgba(0, 128, 0, 0.571);
    color: white;
    cursor: pointer;
    transition: all ease .3s;
}
.button-container button:hover{
    background: green;
}
.button-container button:last-child{
    margin-left: 5px;
    background: #ff4f6fcf;
    
}
.button-container button:hover:last-child{
    background: #ff0505;
    
}
.button-container{
    position: relative;
    display: block;
    margin: auto;
    width: 210px;
}

@media (max-width: 800px){
    .warnings-form{
        position: absolute;
        display: inline;
        width: 50%;
        text-align: center;
        transition: all ease .3s;
        color: red;
        margin: -2px auto;
        left: 0;
        right: 0;
        font-weight: 400;
    }
    label{
        position: relative;
        display: block;
        color: white;
        width: 80%;
        margin: auto;
        top: 0px;
    }
    label:nth-child(17){
        left: 9.9%;
    }
    input {
        position: relative;
        display: block;
        width: 80%;
        margin: 0px auto;
        height: 35px;
        border-radius: 7px;
        background: rgba(255, 255, 255, 0.007);
        backdrop-filter: blur(5px);
        border: #34B0BE 1px solid;
        color: white;
        font-size: 16px;
        padding-left: 10px;
        outline: none;
    }

    input:focus{
        width: 70%;
        background: transparent;
    }
    textarea{
        position: relative;
        display: block;
        width: 60%;
        margin: 0px auto;
        border-radius: 7px;
        background: rgba(255, 255, 255, 0.007);
        backdrop-filter: blur(5px);
        border: #34B0BE 1px solid;
        color: white;
        font-size: 16px;
        padding: 10px;
        outline: none;
    }
    select {
        position: absolute;
        display: block;
        left: 8.5%;
        top: 252px;
        width: 44px;
        height: 35px;
        outline: none;
    }
}