* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background: url(../assets/img/background.png) no-repeat, #1c1c1c fixed;
    background-size: 100%;
    background-position: fixed;
    // width: 100%;
    // min-width: 100vh;
    height: 100%;
}

.animations {
    animation: door ease .3s backwards;
    transform-style: preserve-3d;
    transform-origin: 0% 50%;
}

@keyframes door {
    0% {

        transform: rotateZ(90deg);

    }

    100% {

        transform: rotateZ(0deg);

    }
}
//-------------------  home screen
.home {
    // background: rgba(255, 255, 255, 0.867);

    display: grid;
    border-radius: 10px;
    width: 90%;
    transition: all ease .3s;
    place-items: center;

    @media (max-width: 900px) {
        width: 100%;
    }
    &__message{
        display: grid;
        gap: 0;
        padding: 10px;
        background: white;
        background-size: 100% 82%;
        // border: #ff4f6f 1px solid;
        position: absolute;
        border-radius: 10px;
        top: 35px;
        left: 360px;
        width: 190px;
        height: 140px;
        animation: message .7s ease 3s backwards;
        transform-origin: 75px 150px;

        p{
            position: relative;
            color: black;
            font-size: 14px;  
        }

        &::before{
            content: "";
            position: absolute;
            background: white;
            clip-path: polygon(24% 0, 0% 100%, 100% 0);
            width: 40px;
            height: 35px;
            bottom: -35px;
            left: 30px;
            

            @media (max-width: 1024px ) {
                top: -34px;
                transform: rotateZ(180deg);
                transform: rotateX(180deg);
            }
            @media (max-width: 500px ) {
                width: 30px;
                height: 25px;
                left: 70px;
                top: -20px;
                clip-path: polygon(10% 0, 50% 100%, 90% 0);                transform: rotateZ(180deg);
                transform: rotateX(180deg);
            }
        }

        @media (max-width: 1330px ) {

            left: 300px;
        }
        @media (max-width: 1130px ) {
            left: 280px;
        }
        @media (max-width: 1060px ) {
            left: 260px;
        }
        @media (max-width: 1024px ) {
            height: 140px;
            top: 310px;
            left: 270px;
            transform-origin: 75px 0px;
        }
        @media (max-width: 950px ) {
            height: 140px;
            top: 310px;
            left: 250px;
            transform-origin: 75px 0px;
        }
        @media (max-width: 900px ) {
            height: 140px;
            top: 200px;
            left: 440px;
            transform-origin: 75px 0px;
        }
        @media (max-width: 500px ) {
            height: 140px;
            top: 195px;
            left: 140px;
            transform-origin: 75px 0px;
        }
    }
    &__h2{
        color: black;
        white-space: nowrap;
        font-weight:500 ;
        font-size: 18px;
        width: 170px;
        height: 20px;
        overflow: hidden;
        animation: typing 1.5s steps(16) backwards, blink .7s infinite step-end alternate;
        animation-delay: 5s;
    }
    &__p{
        position: relative;
        margin-top: 0px;
        color: black;
        font-size: 14px;  

        @media (max-width: 1024px ) {
            margin-top: 7px;
        }
    }


    @keyframes typing {
        from { 
            width: 0;
         }
        to{ 
            width: 180px;
         }
    }
    @keyframes blink {
        50% { border-color: transparent; }
    }
    @keyframes message {
        from{ 
            // height: 0px;
            transform: scaleY(0);
            padding: 0;
         }
        to{ 
            // height: 100px;
            transform: scaleY(1);
         }
    }

    &__container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 50px;



        @media (max-width: 900px) {
            place-items: center;
            display: grid;
            margin: 0;
            padding: 0;
            gap: 20px;
            // border: #ff4f6f 1px solid;

        }
    }

    &__contain {
        display: flex;
        // background: rgba(255, 255, 255, 0.01);
        padding: 15px;
        border-radius: 10px;
        justify-content: center;
        flex-direction: column;
        width: 34%;
        gap: 35px;

        @media(max-width: 900px) {
            display: grid;
            place-items: center;
            gap: 0px;
            width: fit-content;
            min-height: 55vh;
            height: 100%;
        }

        h1 {
            font-size: 38px;
            color: #34b0be;
            font-weight: 300;
            // border: #34b0be 1px solid;
            width: 117%;

            @media (max-width: 900px) {
                font-size: 30px;
                text-align: center;
                width: 100%;
            }
        }

        h2 {
            font-size: 4rem;
            font-weight: 400;
            color: white;

            // border: #34b0be 1px solid;


            @media (max-width: 900px) {
                // font-size: 56px;
                text-align: center;
                width: 100%;
                font-size: 3.5rem;
            }
        }
    }


    &__image {
        margin: auto 0;
        background: linear-gradient(0deg, #020024, #01011f 0, #00d4ff);
        border: 10px solid #ff4f6f80;
        border-radius: 100%;
        overflow: hidden;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        overflow: hidden;


        @media (max-width: 900px) {
            margin: 20px auto;
            width: 250px;
            height: 250px;
        }

        img {
            margin: 20px;
            width: 80%;

            @media (max-width: 900px) {
                margin: 10px;
                width: 80%;
            }
        }
        p{

        }
    }

    &__social {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        // border: #00d4ff 1px solid;
        width: fit-content;
        gap: 10px;
        cursor: pointer;

        @media (max-width: 900px) {
            margin: auto;
        }

    }

    &__li {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: #34b0be 2.5px solid;
        transition: all ease .3s;
        overflow: hidden;
        width: 45px;
        height: 45px;

        a {
            padding: 12px;

            width: 100%;
            height: 100%;
            // border: #01011f 1px solid;

            img {
                width: 100%;
            }

        }

        &:nth-child(1) {

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: linear-gradient(180deg, #0077b5, #025480);
                transform: translateX(0%);
                opacity: 0;
                transition: transform .2s ease-out, opacity .5s ease-out;
            }
        }

        &:nth-child(1):hover::before {
            opacity: 1;
            background: linear-gradient(180deg, #0077b5, #025480);
        }

        &:nth-child(2) {

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: linear-gradient(180deg, #3a5795, #2b4886);
                transform: translateX(0%);
                opacity: 0;
                transition: transform .2s ease-out, opacity .5s ease-out;
            }
        }

        &:nth-child(2):hover::before {
            opacity: 1;
            background: linear-gradient(180deg, #3a5795, #2b4886);
        }

        &:nth-child(3) {

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: radial-gradient(circle at 30% 107%, #fdf497 0, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
                transform: translateX(0%);
                opacity: 0;
                transition: transform .2s ease-out, opacity .5s ease-out;
            }
        }

        &:nth-child(3):hover::before {
            opacity: 1;
            background: radial-gradient(circle at 30% 107%, #fdf497 0, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
        }

        &:nth-child(4) {

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: linear-gradient(180deg, #1da1f2, #0077b5);
                transform: translateX(0%);
                opacity: 0;
                transition: transform .2s ease-out, opacity .5s ease-out;
            }
        }

        &:nth-child(4):hover::before {
            opacity: 1;
            background: linear-gradient(180deg, #1da1f2, #0077b5);
        }

        &:hover {
            transform: rotateZ(360deg);

            img {
                filter: invert(100%) brightness(500%);
            }
        }
    }

    &__btns {
        // border: #34b0be 1px solid;
        display: flex;
        width: fit-content;

        @media(max-width: 900px) {
            justify-content: center;
            width: 100%;
        }
    }
}

.btn-home {
    // background: linear-gradient(270deg, rgba(255, 79, 111, .4), rgba(255, 79, 111, .4) 75.71%);
    background: transparent;
    position: relative;
    transition: .2s ease-out;
    font-size: 20px;
    padding: 10px 70px;
    cursor: pointer;
    border-radius: 7px;
    width: fit-content;
    height: fit-content;
    border: #ff4f6f 2px solid;
    overflow: hidden;
    color: white;
    text-shadow: #ff4f6f 1px 1px 4px,
        #ff4f6f -1px -1px 4px;


    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: linear-gradient(270deg, transparent, rgba(255, 79, 111, .6), rgba(255, 79, 111, .6), transparent);
        transform: translateX(-50%);
        opacity: 0;
        transition: transform .2s ease-out, opacity .2s ease-out;
    }

    &:hover::before {
        transform: translateX(50%) scaleX(2);
        opacity: 1;
    }

    &:hover {
        color: white;
        text-shadow: black 1px 1px 1px,
            black -1px -1px 1px;
    }


}

//-------------------  about me screen
.about {
    display: grid;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    color: white;
    padding: 50px 24px 24px 0;
    gap: 24px;

    @media (max-width: 1024px) {
        padding: 24px;
    }
    &__h1{
        font-weight: 100;
        color: #34b0be;
    }

    &__p{
        font-size: 18px;
        font-weight: 200;
        padding: 0 100px;

        @media (max-width: 1024px) {
            padding: 5px;
        }
    }

    &-img{
        width: 200px;
        img{
            width: 100%;
        }
    }

    &-container{
        display: grid;
        place-items: center;
        gap: 24px;
        background: rgba(127, 115, 118, 0.027);
        backdrop-filter: blur(3px);
        border-radius: 24px;
        padding: 24px;
        width: 93.8%;

        @media (max-width: 1024px) {
            width: 100%;
            min-height: 100vh;
            height: 100%;
        }
    }

    &-btns{
        display: flex;
        gap: 8px;

        a{
            font-weight: 100;
            text-decoration: none;
        }
        
        button {
            display: grid;
            align-items: center;
            border-radius: 20px;
            padding: 12px 10px;
            background: transparent;
            cursor: pointer;
            position: relative;
            width: fit-content;
            overflow: hidden;
            color: white;
            border: #34b0be 1px solid;
            transition: all ease .3s;
            font-weight: 100;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: linear-gradient(270deg, transparent, #34b0be, #34b0be6d, transparent);
                transform: translateX(-50%);
                opacity: 0;
                transition: transform .2s ease-out, opacity .2s ease-out;
            }
        
            &:hover::before {
                transform: translateX(50%) scaleX(2);
                opacity: 1;
            }
            &:hover{
                text-shadow: black 1px 1px 1px,
                black -1px -1px 1px;
            }

        }
    }

    &-cards {
        display: flex;
        gap: 10px;
        width: fit-content;
        height: 110px;
        margin: auto;
        top: 250px;

        h2 {
            top: 5px;
            width: 100%;
            font-size: 11px;
            text-align: center;
            color: white;
        }

        p {
            top: 145px;
            text-align: center;
            font-size: 10px;
        }

        div {
            display: grid;
            align-items: center;
            padding: 5px;
            width: 110px;
            height: 110px;
            border: white 1px solid;
            border-radius: 5%;
            background: #FF4F6F;
            overflow: hidden;


            img {
                margin: auto;
                top: 40px;
                display: block;
                width: 35px;
                filter: brightness(500%);
            }
        }
    }
}

//-------------------  services screen

.services {
    display: grid;
    color: white;
    padding: 50px 24px 24px 0;
    gap: 24px;
    @media (max-width: 1024px) {
    min-height: 100vh;
    height: 100%;
    }
    

    &__h1{
        margin: 0;
        padding: 0;
        font-weight: 100;
        height: fit-content;
        color: #34b0be;
    }


    &__container {
        display: grid;
        min-height: 100vh;
        place-items: center;
        height: 100%;
        width: 93.8%;
        margin: auto;
        gap: 8px;
        grid-template-columns: repeat(5, 1fr);
        background: rgba(127, 115, 118, 0.027);
        backdrop-filter: blur(3px);
        border-radius: 24px;
        padding: 24px;

        @media (max-width: 980px) {
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            min-height: 100vh;
            height: 100%;
        }
        @media (max-width: 500px) {
            grid-template-columns: 1fr;
        }
    }
    &-div{
        display: grid;
        padding: 10px;
        height: fit-content;
        place-items: center;
        // border: #00d4ff 1px solid;
        text-align: center;
        gap: 10px;
        img{
            height: 90px;
        }
        h2{
            font-size: 24px;
        }
        p{
            font-weight: 100;
            color: #a5a3a3;
        }
    }

}

//-------------------  portfolio screen
.portfolio {
    display: grid;
    min-height: 100vh ;
    width: 100%;
    height: 100%;
    color: white;
    padding: 50px 24px 24px 0;
    gap: 24px;
    

    &__h1{
        margin: 0;
        padding: 0;
        font-weight: 100;
        height: fit-content;
        color: #34b0be;
    }


    &__container {
        display: grid;
        width: 93.8%;
        margin: 0;
        gap: 12px;
        grid-template-columns: repeat(5, 1fr);
        background: rgba(127, 115, 118, 0.027);
        backdrop-filter: blur(3px);
        border-radius: 24px;
        padding: 24px;

        @media (max-width: 900px) {
            grid-template-columns: repeat(4, 1fr);
            min-height: 100vh;
            height: 100%;
        }
        @media (max-width: 500px) {
            grid-template-columns: 1fr;
            width: 100%;
            gap: 24px;
        }
    }
    &-card{
        display: grid;
        position: relative;
        width: 100%;
        height: 250px;
        overflow: hidden;
        border: #00d4ff 1px solid;
        text-align: center;
        border-radius: 15px;
        transition: all ease .2s;

        &:hover h2{
            padding: 10px 0;
            transition: all ease .2s;
            overflow: hidden;
            height: fit-content;
        }
        &:hover p{
            padding: 10px 0;
            transition: all ease .2s;
            overflow: hidden;
            height: 60px;
            transition-delay: .3s;
        }

        &__h2{
            font-size: 20px;
            position: absolute;
            background: #00d5ffa3;
            backdrop-filter: blur(4px);
            text-shadow: black 1px 1px 2px,
            black -1px -1px 2px;
            transition: all ease .2s;
            height: 0px;
            overflow: hidden;
            padding: 0;
            width: 100%;
        }

        &__p{
            color: white;
            position: absolute;
            bottom: 0;
            backdrop-filter: blur(4px);
            text-shadow: black 1px 1px 2px,
            black -1px -1px 2px;
            overflow: hidden;
            transition: all ease .2s;
            background: #ff4f6fc3;
            padding: 0;
            width: 100%;
            height: 0px;
            font-size: 12px;
            font-weight: 100;
            line-height: 1.5;
            transition-delay: .3s;

            a{
                color: white;
                text-decoration: none;

                &:hover{
                    color: #f8bac5;
                }
            }
        }
        img{
            width: 100%;
        }
    }
}

//-------------------  skills screen
.skills {
    display: grid;
    width: 100%;
    height: 100%;
    color: white;
    padding: 50px 24px 24px 0;
    gap: 24px;
    

    &__h1{
        margin: 0;
        padding: 0;
        font-weight: 100;
        height: fit-content;
        color: #34b0be;
    }


    &-container {
        display: grid;
        width: 93.8%;
        height: fit-content;
        margin: 0;
        gap: 5px;
        grid-template-columns: repeat(5, 1fr);
        background: rgba(127, 115, 118, 0.027);
        backdrop-filter: blur(3px);
        border-radius: 24px;
        padding: 24px;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(4, 1fr);
            width: 90.8%;
            padding: 12px;
        }
        @media (max-width: 950px) {
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            padding: 12px;
        }
        @media (max-width: 700px) {
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
        }
    }
    &-charts{
        display: grid;
        height: 190px;
        width: fit-content;
        overflow: hidden;
        margin: 0;
        padding: 0;
        h2{
            font-size: 22px;
            text-align: center;
        }
    }
}

.contact {
    display: grid;
    min-width: 100vh;
    width: 100%;
    height: fit-content;
    color: white;
    padding: 50px 24px 24px 0;
    gap: 24px;

    @media (max-width: 900px) {
        min-width: fit-content;
    }

    &__h1{
        font-weight: 100;
        color: #34b0be;
    }

    &__p{
        font-size: 18px;
        font-weight: 200;
        padding: 0 100px;
    }

    &-img{
        width: 200px;
        img{
            width: 100%;
        }
    }

    &-container{
        display: grid;
        height: fit-content;
        gap: 24px;
        background: rgba(127, 115, 118, 0.027);
        backdrop-filter: blur(3px);
        border-radius: 24px;
        padding: 24px;
        width: 93.8%;

        @media (max-width: 700px) {
            width: 100%;
        }

        form{
            position: relative;
            display: block;
            font-weight: 200;
        }
        label{
            position: relative;
            color: white;
            font-size: 16px;
            font-weight: 100;
            top: 8px;
            /* border: #34B0BE 1px solid; */
        }
        
        input {
            position: relative;
            display: block;
            width: 100%;
            margin: 10px auto;
            height: 40px;
            border-radius: 7px;
            background: rgba(255, 255, 255, 0.007);
            backdrop-filter: blur(5px);
            border: #34B0BE 1px solid;
            color: white;
            font-size: 16px;
            padding-left: 10px;
            outline: none;
            transition: all ease .3s;
        }
        
        input:focus{
            width: 45%;
            background: transparent;
        }
        select {
            position: relative;
            display: inline-block;
            left: 25%;
            top: 45px;
            width: 44px;
            height: 35px;
            outline: none;
            border: none;
            border-radius: 5px;
            background: transparent;
            color: white;
            border: #34B0BE 1px solid;
            font-weight: 200;
        }
        select:focus{
            background: #1a1b26;
            outline: none;
        }
        textarea{
            position: relative;
            display: block;
            width: 100%;
            margin: 10px auto;
            border-radius: 7px;
            background: rgba(255, 255, 255, 0.007);
            backdrop-filter: blur(5px);
            border: #34B0BE 1px solid;
            color: white;
            font-size: 16px;
            padding: 10px;
            outline: none;
            transition: all ease .5s;
        }
        input::placeholder{
            opacity: 0.3;
        }
        input::placeholder:focus{
            opacity: 0;
        }
        textarea::placeholder{
            opacity: 0.3;
        }
        .warnings-form{
            display: inline;
            width: 50%;
            text-align: center;
            /* border: #34B0BE 1px solid; */
            transition: all ease .3s;
            color: red;
            
            margin: -7px auto;
            left: 0;
            right: 0;
            font-weight: 400;
            /* text-shadow: 
            rgb(243, 107, 107) 1px 1px 1px,
            rgb(243, 107, 107) -1px -1px 1px
            ; */
        }
        .warnings-input{
            border: red 1px solid
        }
        .button-container button{
            position: relative;
            display: inline-block;
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 5px;
            background: #34b0be6e;
            color: white;
            cursor: pointer;
            transition: all ease .3s;
        }
        .button-container button:hover{
            background: #34B0BE;
        }
        .button-container button:last-child{
            background: #ff4f6f87;
            
        }
        .button-container button:hover:last-child{
            background: #ff4f6f;
            
        }
        .button-container{
            display: flex;
            gap: 8px;
            margin: auto;
            padding-top: 10px;
            width: 210px;
        }
        .group{
            display: grid;
            width: fit-content;
            margin: auto;
            gap: 2px;

            @media (max-width: 700px) {
                width: 70%;
            }
        }
        .group2{
            display: grid;
            width: 60%;
            margin: auto;
            gap: 2px;

            @media (max-width: 700px) {
                width: 100%;
            }
        }
        
        @media (max-width: 800px){
            .warnings-form{
                position: absolute;
                display: inline;
                width: 50%;
                text-align: center;
                transition: all ease .3s;
                color: red;
                margin: -2px auto;
                left: 0;
                right: 0;
                font-weight: 400;
            }
            label{
                position: relative;
                display: block;
                color: white;
                width: 80%;
                margin: auto;
                top: 0px;

                @media (max-width: 700px) {
                    width: 100%;
                    padding-top: 15px;
                }
            }

            input {
                position: relative;
                display: block;
                width: 80%;
                margin: 0px auto;
                height: 35px;
                border-radius: 7px;
                background: rgba(255, 255, 255, 0.007);
                backdrop-filter: blur(5px);
                border: #34B0BE 1px solid;
                color: white;
                font-size: 16px;
                padding-left: 10px;
                outline: none;

                @media (max-width: 700px) {
                    width: 100%;
                }
            }
        
            input:focus{
                width: 70%;
                background: transparent;
            }
            textarea{
                position: relative;
                display: block;
                width: 60%;
                margin: 0px auto;
                border-radius: 7px;
                background: rgba(255, 255, 255, 0.007);
                backdrop-filter: blur(5px);
                border: #34B0BE 1px solid;
                color: white;
                font-size: 16px;
                padding: 10px;
                outline: none;

                @media (max-width: 700px) {
                    width: 100%;
                }
            }
            select {
                position: absolute;
                display: block;
                left: 8.5%;
                top: 252px;
                width: 44px;
                height: 35px;
                outline: none;
            }
        }
        }
    }