.header {
    position: sticky;
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    top: -70px;
    height: fit-content;
    backdrop-filter: blur(5px);
    background: rgba(127, 115, 115, 0.163);
    z-index: 100;
    border-radius: 0px 0px 15px 15px;


    @media (max-width:950px) {

        position: sticky;
        top: 0;
        padding: 0;
        width: 100%;
        justify-content: baseline;
    }

    &__sub-header {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgb(64, 51, 51);
        height: fit-content;
        padding: 5px 10px;
        

        @media (max-width:950px) {
            padding: 0;
            margin: 10px 0px;
            display: none;
        }

        .logo {
            // border: white 1px solid;
            transition: all ease .3s;
            width: 50px;
            position: absolute;


            img {
                width: 100%;

            }

            @media (max-width: 950px) {
                margin: 0 5px;

            }
        }

    }

    &__sub-nav {
        align-items: center;
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        // height: fit-content;

        ul {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 10px 0;
            list-style-type: none;
            gap: 10px;
            font-size: 15px;

            button {
                position: relative;
                display: flex;
                align-items: center;
                gap: 3px;
                background: transparent;
                cursor: pointer;
                color: white;
                border: none;
                font-size: 10px;
                font-weight: 100;

                &::before{
                    content: "";
                    position: absolute;
                    background: white;
                    left: 0;
                    bottom: 0;
                    width: 0%;
                    height: 1px;
                    transition: all ease .3s;
                }
                &:hover::before{
                    width: 100%;
                    background:#ff4f6f;
                    z-index: -1;
                }
            }

            // border: gold 1px solid;
            @media (max-width: 950px) {
                display: none;
                padding: 0;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100vh;
                width: 100%;

                li {
                    border: white 1px solid;
                    gap: 8px;
                    list-style-type: none;
                    width: fit-content;
                    height: fit-content;
                    list-style-type: none;
                    transition: all ease .05s;
                }
            }

            a {
                color: rgb(194, 13, 13);
                padding: 5px 10px;
                // border: rgb(53, 7, 7) 1px solid;
                text-decoration: none;
                width: 100%;
                height: 100%;
                display: block;
                font-size: 18px;
                font-weight: 200;
                z-index: 999;

                @media (max-width: 1024px) {
                    text-align: center;
                    font-size: 16px;
                    margin: 0;
                }
            }
        }

        img {
            width: 18px;
        }
    }

    nav {
        margin-top: 5px;
        transition: all ease .3s;
        padding: 0px 10px 0 0;
        align-items: center;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        z-index: 100;
        color: white;
        // border: white 1px solid;

        
        .user-logged{
            align-items: center;
            display: flex;
            gap: 5px;

            a{
                color: #34b0be;
                text-decoration: none;
                font-weight: 100;

                &:hover{
                    color: #85f3ff;
                }
            }

            button{
                display: grid;
                padding: 4px 10px;
                cursor: pointer;
                background: transparent;
                border-radius: 5px;
                outline: none;
                border: #ff4f6f 1px solid;
                color: #ff4f6f;

                &:hover{
                    border: #f87890 1px solid;
                    color: #f87890;
                }
            }
        }

        .hidden{
            display: none;
        }

        @media (max-width: 950px) {
            height: fit-content;
            flex-direction: row-reverse;
            display: block;
            margin: 0;
            padding: 0;
            transition: all ease .5s;

        }

        .logo2 {
            transition: all ease .3s;
            width: 70px;
            height: 100%;
            display: none;

            img {
                width: 100%;
            }

            @media (max-width: 950px) {
                padding: 10px;
                margin: 0;
                display: block;
            }
        }

        .nav {
            transition: all ease .3s;
            height: 50px;

            ul {
                display: flex;
                justify-content: flex-end;
                padding: 10px 0;
                list-style-type: none;
                transition: all ease .3s;
                gap: 10px;
                font-size: 15px;
                width: fit-content;
                height: fit-content;
                // border: gold 1px solid;

                @media (max-width: 950px) {
                    position: absolute;
                    padding: 0;
                    height: 0px;
                    overflow: hidden;
                    background: rgba(0, 0, 0, 0.903);
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;

                    width: 100%;

                    li {
                        list-style-type: none;
                        width: fit-content;
                        height: fit-content;
                        list-style-type: none;
                        cursor: pointer;
                    }
                }


                a {
                    color: rgb(251, 240, 240);
                    padding: 5px 12px;
                    // border: rgb(53, 7, 7) 1px solid;
                    font-weight: 200;
                    text-decoration: none;
                    width: 100%;
                    height: 100%;
                    display: block;
                    font-size: 15px;
                    transition: all ease .3s;
                    z-index: 999;

                    &:hover {
                        color: white;
                        text-shadow:
                            black 1px 1px 1px,
                            black -1px -1px 1px,
                            white 1px 1px 10px,
                            white -1px -1px 10px,
                            #ff4f6f 1px 1px 15px,
                            #ff4f6f -1px -1px 15px;
                    }

                    @media (max-width: 950px) {
                        text-align: center;
                        margin: 0;
                        font-size: 24px;
                    }

                }
            }
        }
    }


    .active{
            color: white;
            text-shadow:
                black 1px 1px 1px,
                black -1px -1px 1px,
                white 1px 1px 10px,
                white -1px -1px 10px,
                #ff4f6f 1px 1px 15px,
                #ff4f6f -1px -1px 15px;
    }
}