.register{
    display: flex;
    position: relative;

    @media (max-width: 1024px) {
        display: grid;
    }

    &-titles{
        display: grid;
        gap: 5px;
    }
    
    &-logo{
        display: grid;
        margin: auto;
        width: 150px;
        img{
            width: 100%;
            filter: drop-shadow(1px 1px 1px white);
        }
    }

    &-left{
        position: relative;
        padding: 24px;
        display: grid;
        background: #ff4f6fa0;
        clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
        width: 50%;
        height: 100%;
    
        h3{
            font-weight: 400;
            font-size: 12px;
        }
        p{
            font-size: 12px;
        }
        a{
            font-size: 11px;
            &:hover{
                text-shadow: black 1px 1px 1px;
            }
        }

        @media (max-width: 1024px) {
            width: 100%;
            clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
        }

        h2{
            font-size: 30px;
        }
        
    }
    &-right{
        place-items: center;
        position: absolute;
        padding: 25px 50px 0px 50px;
        display: grid;
        background: rgba(255, 255, 255, 0.438);
        right: 0;
        width: 64.95%;
        height: 100%;
        clip-path: polygon(26% 0, 100% 0, 100% 100%, 0% 100%);

        @media (max-width: 1024px) {
            padding: 50px 10px 50px 10px;
            position: relative;
            width: 100%;
            clip-path: polygon(0% 0, 100% 5%, 100% 100%, 0% 100%);
        }

        a{
            display: grid;
            width: 100%;
            text-align: center;
            font-size: 12px;
            padding-top: 5px;
            font-weight: 500;

            &:hover{
                text-shadow: black 1px 1px 1px;
            }
        }

        .group{
            display: grid;
            width: fit-content;
            margin: auto;
            gap: 2px;

            @media (max-width: 700px) {
                width: 70%;
            }
        }
        .group2{
            display: grid;
            margin: auto;
            width: 100%;
            gap: 2px;
        }

        // ----------  react Select styles --------------
        
        .css-13cymwt-control {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            cursor: default;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            height: 35px;
            outline: 0!important;
            position: relative;
            -webkit-transition: all 100ms;
            transition: all 100ms;
            background-color: hsl(0, 0%, 100%);
            border-color: hsl(0, 0%, 80%);
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            box-sizing: border-box;
        }
        .css-w9q2zk-Input2 {
            visibility: visible;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            display: inline-grid;
            grid-area: 1/1/2/3;
            grid-template-columns: 0 min-content;
            color: hsl(0, 0%, 20%);
            box-sizing: border-box;
        }
        .css-1dimb5e-singleValue {
            max-width: 100%;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: hsl(0, 0%, 20%);
            margin-left: 2px;
            margin-right: 2px;
            box-sizing: border-box;
        }
        .css-art2ul-ValueContainer2 {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: grid;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-box-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-overflow-scrolling: touch;
            position: relative;
            overflow: hidden;
            padding: 0px 8px;
            height: 35px;
            box-sizing: border-box;
        }
        .css-1u9des2-indicatorSeparator {
            -webkit-align-self: stretch;
            -ms-flex-item-align: stretch;
            align-self: stretch;
            width: 1px;
            background-color: hsl(0, 0%, 80%);
            margin: 8px 0;
            box-sizing: border-box;
        }
        .css-1jqq78o-placeholder {
            grid-area: 1/1/2/3;
            color: hsl(0, 0%, 38%);
            margin-left: 2px;
            margin-right: 2px;
            box-sizing: border-box;
            font-size: 14px;
        }

        // hover menu is open
        .css-1nmdiq5-menu {
            top: 100%;
            position: absolute;
            width: 100%;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.835);
            backdrop-filter: blur(5px);
            border-radius: 4px;
            box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.1), 0 4px 11px hsla(0, 0%, 0%, 0.1);
            margin-bottom: 8px;
            margin-top: 8px;
            box-sizing: border-box;
        }

        .css-10wo9uf-option {
            cursor: default;
            display: block;
            font-size: 14px;
            width: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            background-color: transparent;
            color: inherit;
            padding: 5px 12px;
            box-sizing: border-box;
        }
        .css-d7l1ni-option {
            cursor: default;
            display: block;
            font-size: 15px;
            width: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            background-color: #ff4f6f;
            color: inherit;
            padding: 5px 12px;
            box-sizing: border-box;
        }

        // active menu is open
        .css-tr4s17-option:active {
            background-color: #34b0be;
        }
        
     
        .css-tr4s17-option {
            cursor: default;
            display: block;
            font-size: 15px;
            width: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            background-color: #34b0be;
            color: hsl(0, 0%, 100%);
            padding: 8px 12px;
            box-sizing: border-box;
        }

        .css-1dimb5e-singleValue {
            max-width: 100%;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: black;
            font-weight: 400;
            margin-left: 2px;
            margin-right: 2px;
            box-sizing: border-box;
        }

        // ------------ fin react select styles ----------------
        
        .warnings-form{
            display: inline;
            width: 50%;
            text-align: center;
            /* border: #34B0BE 1px solid; */
            transition: all ease .3s;
            color: red;
            padding: 0;
            margin: 0px auto;
            font-weight: 400;
            /* text-shadow: 
            rgb(243, 107, 107) 1px 1px 1px,
            rgb(243, 107, 107) -1px -1px 1px
            ; */
        }
        .warnings-input{
            border: red 1px solid
        }
        .button-container button{
            position: relative;
            display: inline-block;
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 5px;
            background: #34b0beca;
            color: white;
            cursor: pointer;
            transition: all ease .3s;
        }
        .button-container button:hover{
            background: #34b0be;
            text-shadow: black 1px 1px 1px;
        }
        .button-container button:last-child{
            background: #ff4f6f95
            
        }
        .button-container button:hover:last-child{
            background: #ff4f6f;
            text-shadow: black 1px 1px 1px;
        }
        .button-container{
            display: flex;
            gap: 8px;
            margin: auto;
            width: 210px;
            margin-top: 5px;
        }

        form{
            align-items: center;
            position: relative;
            width: 130%;
            display: grid;
            font-weight: 200;
   
            @media (max-width: 1024px) {
                left: -40px;
            }
   
            @media (max-width: 400px) {
               width: 100%;
               left: 0;
            }
        }
        select{
            height: 40px;
        }

        label{
            font-size: 14px;
        }
        input{
            margin-bottom: 5px;
            display: grid;
            width: 100%;
            padding: 0 8px;
            height: 35px;
            border-radius: 6px;
            outline: none;
            border: none;
        }
        textarea{
            display: grid;
            height: 90px;
            border-radius: 6px;
            padding: 12px;

        }
    }
}